# xdocreport-sample

./: FilledFixedTemplate.docx  FilledInvalidTemplate.docx  README.md  pom.xml
src/main/java/com/github/stefankock/xdocreport/sample/docxvelocity/: DocxTemplateWithHtmlFiller.java  FixedDocxReportFactoryDiscovery.java  TemplateEntry.java  TemplateRoot.java
src/main/resources/: Template.docx
src/test/java/com/github/stefankock/xdocreport/sample/docxvelocity/: DocxTemplateWithHtmlFillerTest.java
